### POSTGRES ###########################################################################################################

POSTGRES_DB=nikko
POSTGRES_USER=default
POSTGRES_PASSWORD=secret
POSTGRES_PORT=5433